body{
    background: #eee;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    line-height: 1.5;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "create read"
      "update delete";
  }

.create{
    grid-area: create;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:thin solid black;
}

  .read {
    grid-area: read;
    border-left:thin solid black;
    border-bottom:thin solid black;
    padding-top: 600px;
    overflow: auto;
  }

  .update{
      grid-area: update;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .delete{
      grid-area: delete;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left:thin solid black;
  }



  .list{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .list-row{
      display: inline-flex;
  }

  .list-number{
      align-self: center;
      font-size: x-large;
      color: #B0B0B0;;
  }

  .list-item{
      display: block;
      width: 500px;
      max-height: fit-content;
      margin: 10px;
      padding: 10px;
      background: whitesmoke;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
  }
  .item-top-row{
      display: flex;
  }
  .item-date{
      margin-left: auto;
      font-size: small;
      color: #B0B0B0;
  }
  .item-content{
      padding-top: 10px;
  }